<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulla Al Mamun</title>
    <style>
        .Half-width {
            width: 50%;
            float: left;
            padding-left: 20px;
            padding-top: 20px;

        }

        .Half-width img {
            width: 100%;
            border-radius: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 15px;
            background-color: burlywood;

        }



        .one-third-width {
            width: 33%;
            float: left;
            margin-left: 1%;

        }

        .one-third-width img {
            width: 100%;
            border-radius: 20px;
        }

        .one-third-width h3 {
            text-align: center;
        }

        .Half-width {
            text-align: center;
        }

        body {
            background-color: cornsilk;
            margin: 1%;
        }
    </style>
</head>

<body>
    <section>
        <Div class="Half-width">
            <h1>HELLO, I'AM</h1>
            <h1>Abdulla Al Mamun</h1>
            <P>A Full Stack Web developer</P>
            <button> Hire Me <a href="https://sites.google.com/diu.edu.bd/abdulla-al-mamun/home">link text</a> </button>
        </Div>
        <div class="Half-width">
            <img src="pic/01st img.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="Half-width">
            <img src="pic/2nd img.jpg" alt="">
        </div>
        <Div class="Half-width">
            <h1>About</h1>
            <P>A Full Stack Web developer</P>
            <button> Download Cv </button>
        </Div>

    </section>

    <section>
        <div class="one-third-width">
            <h3>Restaurant </h3>
            <p>Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and
                understanding of their needs and expectations.</p>
            <img src="pic/Restaurant.jpg" alt="">

        </div>
        <div class="one-third-width">
            <h3>Hospital</h3>
            <p>Big Benefits of Hospital Management Software.</p>
            <img src="pic/Medical.jpg" alt="">
        </div>
        <div class="one-third-width">
            <h3>Banking</h3>
            <p>anks have been providing their services to customers through software programs for years now.
            </p>
            <img src="pic/Banking.jpg" alt="">
        </div>
    </section>

    <footer> @copyright bt Abdulla Al Mamun</footer>

</body>

</html>